<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="0.0001; URL='https://totallynottg.github.io/careers.tgblox'">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers - TGBlox Corp</title>
    <link rel="icon" type="x-icon" href="l/img/Olliebloxlogov2.png"><link rel="shortcut icon" type="x-icon" href="l/img/Olliebloxlogov2.png"><link rel="stylesheet" onerror="Plaidblox.BundleDetector && Plaidblox.BundleDetector.reportBundleError(this)" data-bundlename="Maincss" data-bundle-source="Main" href="l/css/body.wfhsf.css"><link rel="stylesheet" onerror="Plaidblox.BundleDetector && Plaidblox.BundleDetector.reportBundleError(this)" data-bundlename="Maincss" data-bundle-source="Main" href="l/css/fonts.f292hf.css"><link rel="stylesheet" onerror="Plaidblox.BundleDetector && Plaidblox.BundleDetector.reportBundleError(this)" data-bundlename="Maincss" data-bundle-source="Main" href="l/css/home.css">
    <style>
        .top-nav {
            width: 1000px;
            height: 80px;
            background: rgb(25, 25, 25);
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            margin-top: 80px;
            position: sticky;
            top: 0px;
        }
        .logo {
            width: 150px;
            margin-top: 40px;
            margin-left: 20px;
        }
        .pages {
            text-decoration: rgb(35, 35, 35);
            font-size: 22px;
            margin-left: 10px;
            text-underline-offset: 20px;
        }
        .pages:hover {
            text-decoration: rgb(119, 15, 255);
            color: white;
        }
        .main {
            width: 1000px;
            height: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        .slogan {
            font-size: 50px;
        }
        .game-logo {
            width: 250px;
        }
        .latest-news {
            font-size: 30px;
        }
        .news-post {
            width: 300px;
            background-color: rgb(25, 25, 25);
            border-radius: 5px;
        }
        .job-options {
            width: 700px;
            background: rgb(25, 25, 25);
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav class="top-nav">
        <a href="home.html"><img class="logo" src="l/img/text-1669918561590.png"></a>
        <a href="news.html" class="pages">News</a>
        <a href="partners.html" class="pages">Partners</a>
        <a href="learnmore.html" class="pages">Learn More</a>
        <a href="careers.html" class="pages">Careers</a>
    </nav>
    <div class="main">
        <div class="option">
            <h1>Find Careers to help us Develop!</h1>
            <div class="job-options">
                <h2>Web Development</h2>
                <img src="l/img/corp.png">
                <p>Help Develop the Website</p>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeX3g-K02dz3_9gQRugib0ywlBUcdRQqnHEpP6aAmB3VlXDxQ/viewform">Get Job</a>
            </div>
        </div>
        <div class="footer">
            <p>© Copyright Ollieblox 2022 - 2023</p>
        </div>
    </div>
