<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - TGBlox Corp</title>
    <link rel="icon" type="x-icon" href="l/img/Olliebloxlogov2.png"><link rel="shortcut icon" type="x-icon" href="l/img/Olliebloxlogov2.png"><link rel="stylesheet" onerror="Plaidblox.BundleDetector && Plaidblox.BundleDetector.reportBundleError(this)" data-bundlename="Maincss" data-bundle-source="Main" href="l/css/body.wfhsf.css"><link rel="stylesheet" onerror="Plaidblox.BundleDetector && Plaidblox.BundleDetector.reportBundleError(this)" data-bundlename="Maincss" data-bundle-source="Main" href="l/css/fonts.f292hf.css"><link rel="stylesheet" onerror="Plaidblox.BundleDetector && Plaidblox.BundleDetector.reportBundleError(this)" data-bundlename="Maincss" data-bundle-source="Main" href="l/css/home.css">
    <style>
        .top-nav {
            width: 1000px;
            height: 80px;
            background: rgb(25, 25, 25);
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            margin-top: 80px;
            position: sticky;
            top: 0px;
        }
        .logo {
            width: 150px;
            margin-top: 40px;
            margin-left: 20px;
        }
        .pages {
            text-decoration: rgb(35, 35, 35);
            font-size: 22px;
            margin-left: 10px;
            text-underline-offset: 20px;
            transition: color 0.2s;
        }
        .pages:hover {
            text-decoration: rgb(119, 15, 255);
            color: white;
        }
        .main {
            width: 1000px;
            height: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        .slogan {
            font-size: 50px;
        }
        .game-logo {
            width: 250px;
            transition: width 0.5s;
            border-radius: 5px;
        }
        .latest-news {
            font-size: 30px;
        }
        .news-post {
            width: 300px;
            background-color: rgb(25, 25, 25);
            border-radius: 5px;
        }
        .game-logo:hover {
            width: 300px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav class="top-nav">
        <a href="home.html"><img class="logo" src="l/img/text-1669918561590.png"></a>
        <a href="news.html" class="pages">News</a>
        <a href="partners.html" class="pages">Partners</a>
        <a href="learnmore.html" class="pages">Learn More</a>
        <a href="careers.html" class="pages">Careers</a>
    </nav>
    <div class="main">
        <p class="slogan">Lets not do it on our own, Lets do it together.</p>
        <div class="game-bundle">
            <img src="https://tr.rbxcdn.com/e94c9b4523f7fdef1c925792b55fc036/150/150/Image/Png" class="game-logo">
            <img src="https://tr.rbxcdn.com/16e942aa752ccd409894864ab3181ac2/150/150/Image/Png" class="game-logo">
            <img src="https://tr.rbxcdn.com/17ea7ba38f8fc375b4aa0f6aead45fbb/150/150/Image/Png" class="game-logo">
            <img src="https://tr.rbxcdn.com/a397ae5b26b3eea0beaae1ae7b3bf77f/150/150/Image/Png" class="game-logo">
            <img src="https://tr.rbxcdn.com/b66f7a40b036ab9705109cdfaf446195/150/150/Image/Png" class="game-logo">
        </div>
        <h2>News</h2>
        <p class="latest-news">The latest at Ollieblox</p>
        <div class="news-post">
            <h2>Ollieblox was down for 1 hour.</h2>
            <p>As we were publishing Ollieblox, we had errors with the website.</p>
            <a href="news.html">Read More</a>
        </div>
        <div class="footer">
            <p>© Copyright Ollieblox 2022 - 2023</p>
        </div>
    </div>
</body>
</html>