<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - TGBlox Corp</title>
    <link rel="icon" type="x-icon" href="l/img/Olliebloxlogov2.png"><link rel="shortcut icon" type="x-icon" href="l/img/Olliebloxlogov2.png"><link rel="stylesheet" onerror="Plaidblox.BundleDetector && Plaidblox.BundleDetector.reportBundleError(this)" data-bundlename="Maincss" data-bundle-source="Main" href="l/css/body.wfhsf.css"><link rel="stylesheet" onerror="Plaidblox.BundleDetector && Plaidblox.BundleDetector.reportBundleError(this)" data-bundlename="Maincss" data-bundle-source="Main" href="l/css/fonts.f292hf.css"><link rel="stylesheet" onerror="Plaidblox.BundleDetector && Plaidblox.BundleDetector.reportBundleError(this)" data-bundlename="Maincss" data-bundle-source="Main" href="l/css/home.css">
    <style>
        .top-nav {
            width: 1000px;
            height: 80px;
            background: rgb(25, 25, 25);
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            margin-top: 80px;
            position: sticky;
            top: 0px;
        }
        .logo {
            width: 150px;
            margin-top: 40px;
            margin-left: 20px;
        }
        .pages {
            text-decoration: rgb(35, 35, 35);
            font-size: 22px;
            margin-left: 10px;
            text-underline-offset: 20px;
        }
        .pages:hover {
            text-decoration: rgb(119, 15, 255);
            color: white;
        }
        .main {
            width: 1000px;
            height: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        .slogan {
            font-size: 50px;
        }
        .game-logo {
            width: 250px;
        }
        .latest-news {
            font-size: 30px;
        }
        .news-post {
            width: 300px;
            background-color: rgb(25, 25, 25);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav class="top-nav">
        <a href="home.html"><img class="logo" src="l/img/text-1669918561590.png"></a>
        <a href="news.html" class="pages">News</a>
        <a href="partners.html" class="pages">Partners</a>
        <a href="learnmore.html" class="pages">Learn More</a>
        <a href="careers.html" class="pages">Careers</a>
    </nav>
    <div class="main">
        <div class="news-post">
            <h2>Ollieblox was down for 1 hour.</h2>
            <img src="l/img/error.gif.png">
            <p style="border-bottom: 0.5px solid;">As we were publishing Ollieblox, we had errors with the website. We first shared the website with our friends, and they found out about the problem. We fixed it in just 1 hour & it shouldnt happen again</p>
            <p class="published">Published <strong>February 13, 2023 9:23pm PST</strong></p>
        </div>
        <div class="footer">
            <p>© Copyright Ollieblox 2022 - 2023</p>
        </div>
    </div>