<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Parents - TGBlox Corp</title>
    <link rel="icon" type="x-icon" href="l/img/newollielogo.svg"><link rel="shortcut icon" type="x-icon" href="l/img/newollielogo.svg"><link rel="stylesheet" onerror="Plaidblox.BundleDetector && Plaidblox.BundleDetector.reportBundleError(this)" data-bundlename="Maincss" data-bundle-source="Main" href="l/css/body.wfhsf.css"><link rel="stylesheet" onerror="Plaidblox.BundleDetector && Plaidblox.BundleDetector.reportBundleError(this)" data-bundlename="Maincss" data-bundle-source="Main" href="l/css/fonts.f292hf.css"><link rel="stylesheet" onerror="Plaidblox.BundleDetector && Plaidblox.BundleDetector.reportBundleError(this)" data-bundlename="Maincss" data-bundle-source="Main" href="l/css/home.css">
    <style>
        .top-nav {
            width: 1000px;
            height: 80px;
            background: rgb(25, 25, 25);
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            margin-top: 80px;
            position: sticky;
            top: 0px;
        }
        .logo {
            width: 150px;
            margin-top: 15px;
            margin-left: 20px;
        }
        .pages {
            text-decoration: rgb(35, 35, 35);
            font-size: 22px;
            margin-left: 10px;
            text-underline-offset: 20px;
            transition: color 0.2s;
        }
        .pages:hover {
            text-decoration: rgb(119, 15, 255);
            color: white;
        }
        .main {
            width: 1000px;
            height: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        .slogan {
            font-size: 50px;
        }
        .game-logo {
            width: 250px;
            transition: width 0.5s;
            border-radius: 5px;
        }
        .latest-news {
            font-size: 30px;
        }
        .news-post {
            width: 300px;
            background-color: rgb(25, 25, 25);
            border-radius: 5px;
        }
        .game-logo:hover {
            width: 300px;
            cursor: pointer;
        }
        .parents-guide-logo {
            background: rgb(30, 30, 30) url(l/img/parents-guide-hero.jpg);
            background-size: 100%;
            width: 100%;
            height: 400px;
        }
        .faded-title {
            transform: translate3d(0px, 0px, 0px);
            -webkit-transition: opacity .5s .5s linear, transform .5s .5s ease-out;
            -moz-transition: opacity .5s .5s linear, transform .5s .5s ease-out;
            transition: opacity .5s .5s linear, transform .5s .5s ease-out;
        }
        .for-parents-text {
            margin-left: 600px;
            margin-top: 200px;
            position: absolute;
            font-size: 50px;
            text-shadow: 0px 0px 200px rgb(0 0 0 / 50%), 0px 0px 100px rgb(0 0 0 / 50%), 0px 0px 80px rgb(0 0 0 / 50%), 0px 0px 60px rgb(0 0 0 / 60%), 0px 0px 40px rgb(0 0 0 / 50%), 0px 0px 20px rgb(0 0 0 / 50%), 0px 0px 10px rgb(0 0 0 / 50%);
        }
        .main-content {
            width: 800px;
            height: fit-content;
        }
        .question-text {
            margin-left: 40%;
            position: absolute;
        }
        .question-text2 {
            margin-left: 40%;
            margin-top: 400px;
            position: absolute;
        }
        .top-nav2 {
            width: 100%;
            height: 50px;
            background-color: rgb(25,25,25);
            position: fixed;
            z-index: 100;
            margin-left: -8px;
            margin-top: -8px;
        }
        .answer1 {
            width: 500px;
            position: absolute;
            margin-top: 100px;
            margin-left: 500px;
            font-size: 20px;
            text-align: center;
        }
        .answer2 {
            width: 500px;
            position: absolute;
            margin-top: 500px;
            margin-left: 500px;
            font-size: 20px;
            text-align: center;
        }
        .content {
            width: 100%;
            height: fit-content;
        }
    </style>
</head>
<body>
    <nav class="top-nav2">
        <a href="home.html"><img class="logo" src="l/img/text-1669918561590.png"></a>
        <a href="news.html" class="pages">News</a>
        <a href="partners.html" class="pages">Partners</a>
        <a href="learnmore.html" class="pages">Learn More</a>
        <a href="careers.html" class="pages">Careers</a>
    </nav>
    <div class="content">
        <div class="parents-guide-logo">
            <h1 class="for-parents-text">For Parents</h1>
        </div>
        <div class="main-content">
            <h1 class="question-text">What is Ollieblox?</h1>
            <p class="answer1">Ollieblox is a platform with events, Guinea-games, and creating games for the platform. You can create anything u imagine.</p>
            <h1 class="question-text2">Is this Site For Kids?</h1>
            <p class="answer2">Yes, this site is for kids. We made this site for imagination & Playablility. We make sure everyone has alot of fun on this website.</p>
        </div>
    </div>
</body>
</html>
